language: php
php:
  - '8.1.5'
  - nightly

before_script:
  - pecl channel-update pecl.php.net
  - printf "\n" | pecl install yaml-2.0.0
  - echo "extension=yaml.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer install -n